#uuid
audience.clientId=93ed24a6b5764a23b3ce841fe2a5609f 
#os^k(fjo)sfjh-fjw@$eor*jsdfsjf0#%= 
audience.base64Secret=b3Neayhmam8pc2ZqaC1mandAJGVvcipqc2Rmc2pmMCMlPQ==
#jwt\u7B7E\u53D1\u8005
audience.issuer=puhuiuser
#can expire second
audience.expiresSecond=1200

