spring.profiles.include=other
banner.location=classpath:banner.txt
management.security.enabled=false

server.port=19979


# now application name
spring.application.name=order-canal

# formate date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



# canal settings
canal.zkServers=101.201.224.95:2183
canal.destination=example
canal.batchSize=1000


# mq producer settings
#定义组名
rocketmq.groupName=lcht_canal_producer_group_name
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标识
rocketmq.producer.groupName=${rocketmq.groupName}
#实例名称是唯一性的
rocketmq.producer.instanceName=${rocketmq.groupName}_${random.value}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=localhost:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=3
#设置发送Msg的top
rocketmq.msg.topic=TestDemo
#设置发送Msg的tag
rocketmq.msg.tag=orderAddIncome