banner.location=classpath:banner.txt
management.security.enabled=false

server.port=19979


# now application name
spring.application.name=order-canal-producer

# formate date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis settings
mybatis.type-aliases-package=com.jf.modules.entity
mybatis.mapper-locations=classpath:mapper/*.xml


# canal settings
canal.zkServers=101.201.224.95:2183
canal.destination=example
canal.batchSize=1000


#设置线程池相关信息
thread.query.corePoolSize=32
thread.query.maxPoolSize=64
thread.query.queueCapacity=1024

# 以横线表示同一整体，再逗号分隔
table.tags=t_lc_order_temp-orderTag

# db settings
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:33065/fbos?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.druid.username=fbosdbcs
spring.datasource.druid.password=wcvIZL4bgJ
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5  
spring.datasource.druid.minIdle=5  
spring.datasource.druid.maxActive=1000  
spring.datasource.druid.maxWait=60000  
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000  
spring.datasource.druid.minEvictableIdleTimeMillis=300000  
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.druid.testWhileIdle=true  
spring.datasource.druid.testOnBorrow=false  
spring.datasource.druid.testOnReturn=false  
spring.datasource.druid.poolPreparedStatements=true  
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.druid.filters=stat,wall,log4j  
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
spring.datasource.druid.logSlowSql=true



# mq producer settings
#定义组名
rocketmq.groupName=lcht_canal_producer_group_name
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标识
rocketmq.producer.groupName=${rocketmq.groupName}
#实例名称是唯一性的
rocketmq.producer.instanceName=${rocketmq.groupName}_${random.value}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=localhost:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=3
#设置发送Msg的top
rocketmq.msg.topic=canal-test
#设置发送Msg的tag
rocketmq.msg.tag=orderAddIncome




###consumer#定义组名
#rocketmq.groupName=lcht_canal_group_name
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${rocketmq.groupName}
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=localhost:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=${rocketmq.msg.topic}~${rocketmq.msg.tag};
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=200
#设置消费失败的重试次数
rocketmq.consumer.retryTimesWhenGetFailed=3
